#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.clarityvisionsolutions.insurance.benefits.tracker.rest.dto.v1_0.InsurancePlan
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=true
entity.class.name=com.clarityvisionsolutions.insurance.benefits.tracker.rest.dto.v1_0.InsurancePlan
osgi.jaxrs.application.select=(osgi.jaxrs.name=ClarityInsuranceBenefitsTrackerRest)
osgi.jaxrs.resource=true