#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/clarity-insurance-benefits-tracker-rest
osgi.jaxrs.application.select=(osgi.jaxrs.name=ClarityInsuranceBenefitsTrackerRest)
osgi.jaxrs.resource=true